<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/sale_icon"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/product_and_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                style="@style/product_text" />

            <TextView
                android:id="@+id/price"
                style="@style/price_text" />

            <TextView
                android:id="@+id/price_tag"
                style="@style/price_curency" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity_tag"
                style="@style/quantity_label" />

            <TextView
                android:id="@+id/quantity"
                style="@style/quantity" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sale_icon"
        style="@style/sale_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/cart_" />
</RelativeLayout>